# CS2ChatTranslator

./: .gitignore  CS2ChatTranslator.slnx  README.md
.github/workflows/: build-release.yml
CS2ChatTranslator.Common/: AppSettings.cs  CS2LogPathResolver.cs  ChatLogWatcher.cs  ChatMessageParser.cs  GoogleTranslator.cs  PipeSender.cs
CS2ChatTranslator.Console/: CS2ChatTranslator.Console.csproj  Program.cs  appsettings.example.json
CS2ChatTranslator.Overlay/: App.xaml  App.xaml.cs  AppDataPaths.cs  CS2ChatTranslator.Overlay.csproj  ChatHistoryStore.cs  HistoryPreferencesStore.cs  HistorySettingsWindow.xaml  HistorySettingsWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  appsettings.example.json
